### GET request all books
GET http://localhost:8080/books

### GET request a specific book
GET http://localhost:8080/books/2d1faa50-911d-42bb-9b81-3af8c25b41a9

### POST create a new book
POST http://localhost:8080/books
Content-Type: application/json

{
  "title": "Ready Player One",
  "author": "Ernest Cline"
}

### PUT update a book
PUT http://localhost:8080/books/2d1faa50-911d-42bb-9b81-3af8c25b41a9
Content-Type: application/json

{
  "title": "Ready Player Two",
  "author": "Ernest Cline"
}

### DELETE a book
DELETE http://localhost:8080/books/2d1faa50-911d-42bb-9b81-3af8c25b41a9
